\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview (75 pts)}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustration}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:illustration}{{1}{2}{illustration}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Net-Thread}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces illustration}}{3}{figure.caption.2}}
\newlabel{Figure:flowchart}{{2}{3}{illustration}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal request queue}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pool of worker threads}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main Loop of the \texttt  {Worker}}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Initialization and opening and closing connections}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Request Pre-Processing}{5}{subsubsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Splitting keys between available servers in sharded case}. Identification of the servers here refer to their position in the permutation generated by \textit  {round-robin strategy}.\relax }}{6}{table.caption.3}}
\newlabel{(Table:sharding_example)}{{1}{6}{\textit {Splitting keys between available servers in sharded case}. Identification of the servers here refer to their position in the permutation generated by \textit {round-robin strategy}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Request Post-Processing}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Instrumentation infrastructure}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Execution Logger}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Logger for timings and queue size}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Logger for request and load counters}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shut-Down thread}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}General Experimental Settings}{9}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Results of \texttt  {iperf} diagnostic tool of max throughput that machines can generate}. Average size of SET request is 1056 bytes, of SET response is 8 bytes, of GET request is 18 bytes and of GET responses is 1058 bytes. Max throughput from second column is just translated into requests per second, depending on size of those requests. Note that memtier client machine does not send responses, and that memcached server machines do not send requests (indicated with "-" in the table).\relax }}{10}{table.caption.4}}
\newlabel{table:iperf}{{2}{10}{\textit {Results of \texttt {iperf} diagnostic tool of max throughput that machines can generate}. Average size of SET request is 1056 bytes, of SET response is 8 bytes, of GET request is 18 bytes and of GET responses is 1058 bytes. Max throughput from second column is just translated into requests per second, depending on size of those requests. Note that memtier client machine does not send responses, and that memcached server machines do not send requests (indicated with "-" in the table).\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline without Middleware (75 pts)}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Server}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Explanation}{10}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Individual parameters for baseline experiment without middleware, 3 memtier client machines and 1 memcached server machine.}\relax }}{11}{table.caption.5}}
\newlabel{table:baseline_nomidd_1server:params}{{3}{11}{\textit {Individual parameters for baseline experiment without middleware, 3 memtier client machines and 1 memcached server machine.}\relax }{table.caption.5}{}}
\newlabel{Figure:baseline_nomidd_1server:a}{{3a}{11}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@Figure:baseline_nomidd_1server:a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{Figure:baseline_nomidd_1server:b}{{3b}{11}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@Figure:baseline_nomidd_1server:b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Baseline without middlewares, 3 memtier virtual machines and 1 memcached machine.} Mean throughput (a) and response times (b) measured at memtier client vs varying number of clients for both, read-only and write-only loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }}{11}{figure.caption.6}}
\newlabel{Figure:baseline_nomidd_1server}{{3}{11}{\textit {Baseline without middlewares, 3 memtier virtual machines and 1 memcached machine.} Mean throughput (a) and response times (b) measured at memtier client vs varying number of clients for both, read-only and write-only loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Response time}}}{11}{subfigure.3.2}}
\newlabel{Figure:baseline_nomidd_1server_dstat:a}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Figure:baseline_nomidd_1server_dstat:a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Figure:baseline_nomidd_1server_dstat:b}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Figure:baseline_nomidd_1server_dstat:b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Baseline without middlewares, 3 memtier virtual machines and 1 memcached machine.} Mean traffic \textbf  {per virtual machine} measured at memtier and memcached side versus number of clients, illustrated for both loads. Error bars indicate one standard deviation between mean values over repetitions. Error bars are visible only above bars, but this confidence interval is symmetric.\relax }}{12}{figure.caption.7}}
\newlabel{Figure:baseline_nomidd_1server_dstat}{{4}{12}{\textit {Baseline without middlewares, 3 memtier virtual machines and 1 memcached machine.} Mean traffic \textbf {per virtual machine} measured at memtier and memcached side versus number of clients, illustrated for both loads. Error bars indicate one standard deviation between mean values over repetitions. Error bars are visible only above bars, but this confidence interval is symmetric.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Under read-only load}}}{12}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Under write-only load}}}{12}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Servers}{12}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Individual parameters for baseline experiment without middleware, 1 memtier client machine and 2 memcached server machines.}\relax }}{13}{table.caption.8}}
\newlabel{table:baseline_nomidd_2server:params}{{4}{13}{\textit {Individual parameters for baseline experiment without middleware, 1 memtier client machine and 2 memcached server machines.}\relax }{table.caption.8}{}}
\newlabel{Figure:baseline_nomidd_2server:a}{{5a}{13}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@Figure:baseline_nomidd_2server:a}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Figure:baseline_nomidd_2server:b}{{5b}{13}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@Figure:baseline_nomidd_2server:b}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Baseline without middleware, 1 memtier virtual machine and 2 memcached machines.} Mean throughput (a) and response times (b) measured at memtier client vs varying number of clients for both, read-only and write-only loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }}{13}{figure.caption.9}}
\newlabel{Figure:baseline_nomidd_2server}{{5}{13}{\textit {Baseline without middleware, 1 memtier virtual machine and 2 memcached machines.} Mean throughput (a) and response times (b) measured at memtier client vs varying number of clients for both, read-only and write-only loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput}}}{13}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Response time}}}{13}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explanation}{13}{subsubsection.2.2.1}}
\newlabel{Figure:baseline_nomidd_2server_dstat:a}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Figure:baseline_nomidd_2server_dstat:a}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Figure:baseline_nomidd_2server_dstat:b}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Figure:baseline_nomidd_2server_dstat:b}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Baseline without middlewares, 1 memtier virtual machine and 2 memcached machines.} Mean traffic \textbf  {per virtual machine} measured at memtier and memcached side versus number of clients, illustrated for both loads. Error bars indicate one standard deviation between mean values over repetitions. Error bars are visible only above bars, but this confidence interval is symmetric.\relax }}{14}{figure.caption.10}}
\newlabel{Figure:baseline_nomidd_2server_dstat}{{6}{14}{\textit {Baseline without middlewares, 1 memtier virtual machine and 2 memcached machines.} Mean traffic \textbf {per virtual machine} measured at memtier and memcached side versus number of clients, illustrated for both loads. Error bars indicate one standard deviation between mean values over repetitions. Error bars are visible only above bars, but this confidence interval is symmetric.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Under read-only load}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Under write-only load}}}{14}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{15}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Maximum throughput of different VMs.} Values are picked from the beginning of each of saturation phases. RO stands for Read-Only and WO stands for Write-Only\relax }}{15}{table.caption.11}}
\newlabel{table:baseline_nomidd:max_xput}{{5}{15}{\textit {Maximum throughput of different VMs.} Values are picked from the beginning of each of saturation phases. RO stands for Read-Only and WO stands for Write-Only\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baseline with Middleware (90 pts)}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One Middleware}{16}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Individual parameters for baseline experiment with 1 middleware, 1 memtier client machine and 1 memcached server machine.}\relax }}{16}{table.caption.12}}
\newlabel{table:baseline_1midd:params}{{6}{16}{\textit {Individual parameters for baseline experiment with 1 middleware, 1 memtier client machine and 1 memcached server machine.}\relax }{table.caption.12}{}}
\newlabel{Figure:baseline_1midd_queue:a}{{7a}{16}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@Figure:baseline_1midd_queue:a}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{Figure:baseline_1midd_queue:b}{{7b}{16}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@Figure:baseline_1midd_queue:b}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Mean Queue size for different number of clients and workers for both loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }}{16}{figure.caption.13}}
\newlabel{Figure:baseline_1midd_queue}{{7}{16}{\textit {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Mean Queue size for different number of clients and workers for both loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean queue size with read-only load}}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean queue size with write-only load}}}{16}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Explanation}{16}{subsubsection.3.1.1}}
\newlabel{Figure:baseline_1midd:a}{{8a}{17}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@Figure:baseline_1midd:a}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{Figure:baseline_1midd:b}{{8b}{17}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@Figure:baseline_1midd:b}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{Figure:baseline_1midd:c}{{8c}{17}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@Figure:baseline_1midd:c}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{Figure:baseline_1midd:d}{{8d}{17}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@Figure:baseline_1midd:d}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Mean throughput (a, b) and response times (c, d) measured at middleware vs varying number of clients for both, read-only and write-only loads and for 8, 16, 32 and 64 worker threads in middleware. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }}{17}{figure.caption.14}}
\newlabel{Figure:baseline_1midd}{{8}{17}{\textit {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Mean throughput (a, b) and response times (c, d) measured at middleware vs varying number of clients for both, read-only and write-only loads and for 8, 16, 32 and 64 worker threads in middleware. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput for read-only load}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput for write-only load}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Response time for read-only load}}}{17}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Response time for write-only load}}}{17}{subfigure.8.4}}
\newlabel{Figure:baseline_1midd_all:a}{{9a}{18}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Figure:baseline_1midd_all:a}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Figure:baseline_1midd_all:b}{{9b}{18}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Figure:baseline_1midd_all:b}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Response time for different number of clients and workers for both loads, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }}{18}{figure.caption.15}}
\newlabel{Figure:baseline_1midd_all}{{9}{18}{\textit {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Response time for different number of clients and workers for both loads, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Response times and its constituents for read-only load}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Response times and its constituents for write-only load}}}{18}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two Middlewares}{19}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Individual parameters for baseline experiment with 2 middlewares, 1 memtier client machine and 1 memcached server machine.}\relax }}{19}{table.caption.19}}
\newlabel{table:baseline_2midd:params}{{7}{19}{\textit {Individual parameters for baseline experiment with 2 middlewares, 1 memtier client machine and 1 memcached server machine.}\relax }{table.caption.19}{}}
\newlabel{Figure:baseline_2midd:a}{{10a}{20}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Figure:baseline_2midd:a}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Figure:baseline_2midd:b}{{10b}{20}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Figure:baseline_2midd:b}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{Figure:baseline_2midd:c}{{10c}{20}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@Figure:baseline_2midd:c}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{Figure:baseline_2midd:d}{{10d}{20}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@Figure:baseline_2midd:d}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Baseline with 2 middleware machines, 1 memtier machine and 1 memcached machine.} Mean throughput (a, b) and response times (c, d) measured at middlewares vs varying number of clients for both, read-only and write-only loads and for 8, 16, 32 and 64 worker threads in middleware. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }}{20}{figure.caption.16}}
\newlabel{Figure:baseline_2midd}{{10}{20}{\textit {Baseline with 2 middleware machines, 1 memtier machine and 1 memcached machine.} Mean throughput (a, b) and response times (c, d) measured at middlewares vs varying number of clients for both, read-only and write-only loads and for 8, 16, 32 and 64 worker threads in middleware. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Throughput for read-only load}}}{20}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Throughput for write-only load}}}{20}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Response time for read-only load}}}{20}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Response time for write-only load}}}{20}{subfigure.10.4}}
\newlabel{Figure:baseline_2midd_all:a}{{\caption@xref {Figure:baseline_2midd_all:a}{ on input line 557}}{20}{Two Middlewares}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Response time for different number of clients and workers for read-only load, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }}{20}{figure.caption.17}}
\newlabel{Figure:baseline_2midd_all}{{11}{20}{\textit {Baseline with 1 middleware machine, 1 memtier machine and 1 memcached machine.} Response time for different number of clients and workers for read-only load, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }{figure.caption.17}{}}
\newlabel{Figure:baseline_2midd_queue:a}{{12a}{21}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@Figure:baseline_2midd_queue:a}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{Figure:baseline_2midd_queue:b}{{12b}{21}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@Figure:baseline_2midd_queue:b}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Baseline with 2 middleware machines, 1 memtier machine and 1 memcached machine.} Mean Queue size for different number of clients and workers for both loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }}{21}{figure.caption.18}}
\newlabel{Figure:baseline_2midd_queue}{{12}{21}{\textit {Baseline with 2 middleware machines, 1 memtier machine and 1 memcached machine.} Mean Queue size for different number of clients and workers for both loads. Each point represents mean value between repetitions, and error bars illustrate one standard deviation between different repetitions.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean queue size with read-only load}}}{21}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mean queue size with write-only load}}}{21}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explanation}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Two middlewares with 2 client VMs}{21}{subsubsection.3.2.2}}
\newlabel{Figure:baseline_2midd_2vms:a}{{13a}{22}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@Figure:baseline_2midd_2vms:a}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{Figure:baseline_2midd_2vms:b}{{13b}{22}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@Figure:baseline_2midd_2vms:b}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Baseline with 2 middleware machines, 2 memtier machines and 1 memcached machine.}\relax }}{22}{figure.caption.20}}
\newlabel{Figure:baseline_2midd_2vms}{{13}{22}{\textit {Baseline with 2 middleware machines, 2 memtier machines and 1 memcached machine.}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean throughput vs number of clients under write-only load}}}{22}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean response time vs number of clients uner write-only load}}}{22}{subfigure.13.2}}
\newlabel{Figure:baseline_2midd_2vms_all:a}{{\caption@xref {Figure:baseline_2midd_2vms_all:a}{ on input line 622}}{22}{Two middlewares with 2 client VMs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Baseline with 2 middleware machines, 2 memtier machines and 1 memcached machine.} Response time for different number of clients and workers for write-only load, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }}{22}{figure.caption.21}}
\newlabel{Figure:baseline_2midd_2vms_all}{{14}{22}{\textit {Baseline with 2 middleware machines, 2 memtier machines and 1 memcached machine.} Response time for different number of clients and workers for write-only load, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{23}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Max throughput for 1 middleware.}\relax }}{23}{table.caption.22}}
\newlabel{table:baseline_1midd:max_xput}{{8}{23}{\textit {Max throughput for 1 middleware.}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Max throughput for 2 middlewares.}\relax }}{24}{table.caption.23}}
\newlabel{table:baseline_2midd:max_xput}{{9}{24}{\textit {Max throughput for 2 middlewares.}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Throughput for Writes (90 pts)}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full System}{25}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Individual parameters for "Throughput for Writes" experiment.}\relax }}{25}{table.caption.24}}
\newlabel{table:writes:params}{{10}{25}{\textit {Individual parameters for "Throughput for Writes" experiment.}\relax }{table.caption.24}{}}
\newlabel{Figure:experiment_write-only:a}{{15a}{25}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@Figure:experiment_write-only:a}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{Figure:experiment_write-only:b}{{15b}{25}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@Figure:experiment_write-only:b}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Throughput for Writes} Mean throughput and response time as measured on the middleware vs number of clients.\relax }}{25}{figure.caption.25}}
\newlabel{Figure:experiment_write-only}{{15}{25}{\textit {Throughput for Writes} Mean throughput and response time as measured on the middleware vs number of clients.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean Throughput at middleware}}}{25}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean Response time at middleware}}}{25}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Explanation}{25}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Throughput for Writes.} Response time for different number of clients and workers, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }}{26}{figure.caption.26}}
\newlabel{Figure:experiment_write-only_all}{{16}{26}{\textit {Throughput for Writes.} Response time for different number of clients and workers, broken into constituents. Net-Thread processing time, worker pre-processing time and worker post-processing time are at all times lower than 1 ms, and therefore not visible on the plot.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{26}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Maximal Throughput for "Throughput for Writes" experiment.}\relax }}{26}{table.caption.27}}
\newlabel{table:writes:max_xput}{{11}{26}{\textit {Maximal Throughput for "Throughput for Writes" experiment.}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gets and Multi-gets (90 pts)}{27}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {Individual parameters for "Gets and Multi-gets" experiment.}\relax }}{27}{table.caption.28}}
\newlabel{table:gets:params}{{12}{27}{\textit {Individual parameters for "Gets and Multi-gets" experiment.}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sharded Case}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation}{27}{subsubsection.5.1.1}}
\newlabel{Figure:experiment_gets:a}{{17a}{28}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@Figure:experiment_gets:a}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{Figure:experiment_gets:b}{{17b}{28}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@Figure:experiment_gets:b}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Experiment with GETs and multi-GETs.} Mean response time vs number of keys in GET request in both, sharded and non-sharded case. Error bars show 1 standard deviation between repetitions.\relax }}{28}{figure.caption.29}}
\newlabel{Figure:experiment_gets}{{17}{28}{\textit {Experiment with GETs and multi-GETs.} Mean response time vs number of keys in GET request in both, sharded and non-sharded case. Error bars show 1 standard deviation between repetitions.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Response time in non-sharded case}}}{28}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Response time in sharded case}}}{28}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Non-sharded Case}{28}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Explanation}{28}{subsubsection.5.2.1}}
\newlabel{Figure:experiment_gets_all:a}{{18a}{29}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@Figure:experiment_gets_all:a}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{Figure:experiment_gets_all:b}{{18b}{29}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@Figure:experiment_gets_all:b}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Experiment with GETs and multi-GETs.} 25\textsuperscript  {th}, 50\textsuperscript  {th}, 75\textsuperscript  {th}, 90\textsuperscript  {th} and 99\textsuperscript  {th} percentiles for response time as measured on the client vs number of keys in GET request. Error bars show one standard deviation between repetitions.\relax }}{29}{figure.caption.30}}
\newlabel{Figure:experiment_gets_all}{{18}{29}{\textit {Experiment with GETs and multi-GETs.} 25\textsuperscript {th}, 50\textsuperscript {th}, 75\textsuperscript {th}, 90\textsuperscript {th} and 99\textsuperscript {th} percentiles for response time as measured on the client vs number of keys in GET request. Error bars show one standard deviation between repetitions.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percentiles without sharding}}}{29}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Percentiles with sharding}}}{29}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Experiment with GETs and multi-GETs.} Break-down of response time (as measured on the middleware) into it's constituents vs number of keys in both, sharded and non-sharded case. Error bars are omitted for clearance.\relax }}{29}{figure.caption.31}}
\newlabel{Figure:experiment_gets_break-down}{{19}{29}{\textit {Experiment with GETs and multi-GETs.} Break-down of response time (as measured on the middleware) into it's constituents vs number of keys in both, sharded and non-sharded case. Error bars are omitted for clearance.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Histogram}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Summary}{30}{subsection.5.4}}
\newlabel{Figure:histograms:a}{{20a}{31}{Subfigure 20a}{subfigure.20.1}{}}
\newlabel{sub@Figure:histograms:a}{{(a)}{a}{Subfigure 20a\relax }{subfigure.20.1}{}}
\newlabel{Figure:histograms:b}{{20b}{31}{Subfigure 20b}{subfigure.20.2}{}}
\newlabel{sub@Figure:histograms:b}{{(b)}{b}{Subfigure 20b\relax }{subfigure.20.2}{}}
\newlabel{Figure:histograms:c}{{20c}{31}{Subfigure 20c}{subfigure.20.3}{}}
\newlabel{sub@Figure:histograms:c}{{(c)}{c}{Subfigure 20c\relax }{subfigure.20.3}{}}
\newlabel{Figure:histograms:d}{{20d}{31}{Subfigure 20d}{subfigure.20.4}{}}
\newlabel{sub@Figure:histograms:d}{{(d)}{d}{Subfigure 20d\relax }{subfigure.20.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Experiment with GETs and multi-GETs.} Histograms of response time for requests with 6 keys as measured on the client and on the middleware, in both, sharded and non-sharded case.\relax }}{31}{figure.caption.32}}
\newlabel{Figure:histograms}{{20}{31}{\textit {Experiment with GETs and multi-GETs.} Histograms of response time for requests with 6 keys as measured on the client and on the middleware, in both, sharded and non-sharded case.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {non-sharded case at client}}}{31}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sharded case at client}}}{31}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {non-sharded case at middleware}}}{31}{subfigure.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {sharded case at middleware}}}{31}{subfigure.20.4}}
\newlabel{Figure:histograms_sst:a}{{21a}{31}{Subfigure 21a}{subfigure.21.1}{}}
\newlabel{sub@Figure:histograms_sst:a}{{(a)}{a}{Subfigure 21a\relax }{subfigure.21.1}{}}
\newlabel{Figure:histograms_sst:b}{{21b}{31}{Subfigure 21b}{subfigure.21.2}{}}
\newlabel{sub@Figure:histograms_sst:b}{{(b)}{b}{Subfigure 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Experiment with GETs and multi-GETs.} Histograms of server service time for requests with 6 keys in both, sharded and non-sharded case.\relax }}{31}{figure.caption.33}}
\newlabel{Figure:histograms_sst}{{21}{31}{\textit {Experiment with GETs and multi-GETs.} Histograms of server service time for requests with 6 keys in both, sharded and non-sharded case.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {non-sharded case}}}{31}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sharded case}}}{31}{subfigure.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}2K Analysis (90 pts)}{32}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {Individual parameters for 2k analysis experiments.}\relax }}{32}{table.caption.34}}
\newlabel{table:2k:params}{{13}{32}{\textit {Individual parameters for 2k analysis experiments.}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textit  {2k Analysis.} Correspondence between values in sing table and parameter levels.\relax }}{32}{table.caption.35}}
\newlabel{table:2k:symbols}{{14}{32}{\textit {2k Analysis.} Correspondence between values in sing table and parameter levels.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textit  {2k Analysis.} Results under read-only load. Confidence intervals with * are not significant.\relax }}{33}{table.caption.36}}
\newlabel{table:2k:read-only}{{15}{33}{\textit {2k Analysis.} Results under read-only load. Confidence intervals with * are not significant.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textit  {2k Analysis.} Results under write-only load. Confidence intervals with * are not significant.\relax }}{34}{table.caption.37}}
\newlabel{table:2k:write-only}{{16}{34}{\textit {2k Analysis.} Results under write-only load. Confidence intervals with * are not significant.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \textit  {2k Analysis.} Results under 50-50-write-read load. Confidence intervals with * are not significant.\relax }}{34}{table.caption.38}}
\newlabel{table:2k:50-50}{{17}{34}{\textit {2k Analysis.} Results under 50-50-write-read load. Confidence intervals with * are not significant.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Queuing Model (90 pts)}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M/M/1}{35}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \textit  {Queueing Models.} Predicted and measured parameters of M/M/1 model for all worker configurations under 192-clients load.\relax }}{36}{table.caption.39}}
\newlabel{table:MM1}{{18}{36}{\textit {Queueing Models.} Predicted and measured parameters of M/M/1 model for all worker configurations under 192-clients load.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}M/M/m}{37}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \textit  {Queueing Models.} Predicted and measured parameters of M/M/m model for all 4 worker configurations under 192-clients load.\relax }}{37}{table.caption.40}}
\newlabel{table:MMm}{{19}{37}{\textit {Queueing Models.} Predicted and measured parameters of M/M/m model for all 4 worker configurations under 192-clients load.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network of Queues}{38}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Network of Queues with 1 middleware}{39}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Illustration of Network of Queues model with 1 middleware.} Net-thread is modeled as $M/M/1$ center and request queue with workers is modeled as $M/M/m$, where $m$ is number of workers.\relax }}{39}{figure.caption.41}}
\newlabel{Figure:noq_1midd}{{22}{39}{\textit {Illustration of Network of Queues model with 1 middleware.} Net-thread is modeled as $M/M/1$ center and request queue with workers is modeled as $M/M/m$, where $m$ is number of workers.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \textit  {Results for Queueing Model with configuration: 1 middleware, 8 workers, read-only load}\relax }}{39}{table.caption.42}}
\newlabel{table:noq_1midd_8w}{{20}{39}{\textit {Results for Queueing Model with configuration: 1 middleware, 8 workers, read-only load}\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \textit  {Results for Queueing Model with configuration: 1 middleware, 32 workers, read-only load}\relax }}{40}{table.caption.43}}
\newlabel{table:noq_1midd_32w}{{21}{40}{\textit {Results for Queueing Model with configuration: 1 middleware, 32 workers, read-only load}\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Network of Queues with 2 middleware}{41}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Illustration of Network of Queues model with 2 middlewares.} Half of the load from the client (modeled as delay center) goes to each of the middlewares through network. Net-Thread is modeled as $M/M/1$ and internal request queue with workers as $M/M/m$ where $m$ is number of workers.\relax }}{41}{figure.caption.44}}
\newlabel{Figure:nog_2midd}{{23}{41}{\textit {Illustration of Network of Queues model with 2 middlewares.} Half of the load from the client (modeled as delay center) goes to each of the middlewares through network. Net-Thread is modeled as $M/M/1$ and internal request queue with workers as $M/M/m$ where $m$ is number of workers.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \textit  {Results for Queueing Model with configuration: 2 middlewares, 8 workers, write-only load}.\relax }}{42}{table.caption.45}}
\newlabel{table:noq_2midd_8w}{{22}{42}{\textit {Results for Queueing Model with configuration: 2 middlewares, 8 workers, write-only load}.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \textit  {Results for Queueing Model with configuration: 2 middlewares, 32 workers, write-only load}\relax }}{42}{table.caption.46}}
\newlabel{table:noq_2midd_32w}{{23}{42}{\textit {Results for Queueing Model with configuration: 2 middlewares, 32 workers, write-only load}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Conclusion}{42}{subsubsection.7.3.3}}
